{
  "name": "yukradar",
  "version": "1.0.0",
  "description": "<!-- **yukradar/yukradar** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukradar/yukradar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yukradar/yukradar/issues"
  },
  "homepage": "https://github.com/yukradar/yukradar#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "puppeteer": "^25.10.0",
    "puppeteer-core": "^25.10.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
